[SERVER]
host = 127.0.0.1
port = 5555

[CLIENT]
host = 127.0.0.1
port = 5555

[ACCOUNT]
db_name = accounts.db

[MESSAGE]
msg_magic = 87654321
msg_magic_size = 8
msg_type_size = 8
msg_max_size = 1008

; TODO: Action identifiers
; 0 - CREATE ACCOUNT
; 1 - DELETE ACCOUNT
; 2 - LOG IN
; 3 - LOG OUT
; 4 - SEND MESSAGE
; 5 - DELETE MESSAGE
; 6 - REFRESH MESSAGES
; ...
