[SERVER]
; host = 0.0.0.0
host = 127.0.0.1
port = 5555

[CLIENT]
; host = 3.236.169.150
host = 127.0.0.1
port = 5555

[ACCOUNT]
db_name = central.db
max_texts = 10

[MESSAGE]
msg_magic = 87654321
msg_magic_size = 8
msg_type_size = 8
msg_max_size = 1008

[ACTIONS]
actions = actions/actions.json